###### Como utilizar ########

# 1) Copiar e colar o código abaixo no simulador turingmachine.io
# 2) Clicar em 'load machine'
# 3) Clicar em 'run' ou, alternativamente, em 'step' para avançar a máquina passo a passo

### Nota 1 ###
# Todas as máquinas para o simulador contém um estado chamado "set". Esse estado não é listado nas tabelas.
# Esse estado coloca o cabeçote da máquina na posição em que o cabeçote estava no momento em que a máquina da etapa anterior parou. 
# Isto é para simular as várias etapas como se fossem uma máquina só.

### Nota 2 ###
# É possível modificar o input se quiser testar outras palavras de entrada.
# Se atente que a cada etapa o formato da palavra de entrada deve ser igual a palavra na fita deixada pela máquina anterior.
# Uma boa idéia é simular o fluxo inteiro desde a etapa 0, atualizando manualmente a palavra de entrada e copiando a máquina da próxima etapa a partir da segunda linha (blank: ' ').


input: '<1 0 111 1111 111111111111111 111111111111111'
blank: ' '
start state: set
table:
  set:
    '<' : {write: '<', R: 0}
  0:
    0 : {write: 0, R: 0}
    1 : {write: 1, R: 0}
    ' ' : {write: 'B', R: 1}
  1:
    0 : {write: 0, R: 1}
    1 : {write: 1, R: 1}
    ' ' : {write: 'C', R: 2}
  2:
    1 : {write: 1, R: 2}
    ' ' : {write: 'D', R: 3}
  3:
    1 : {write: 1, R: 3}
    ' ' : {write: 'E', R: 4}
  4:
    1 : {write: 1, R: 4}
    ' ' : {write: 'F', R: 5}
  5:
    1 : {write: 1, R: 5}
    ' ' : {write: 'G', R: 6}
  6:
    ' ' : {write: ' ', L: 6}
    0 : {write: 0, L: 6}
    1 : {write: 1, L: 6}
    'B' : {write: 'B', L: 6}
    'C' : {write: 'C', L: 6}
    'D' : {write: 'D', L: 6}
    'E' : {write: 'E', L: 6}
    'F' : {write: 'F', L: 6}
    'G' : {write: 'G', L: 6}
    '<' : {write: '<', R: done}
  done: