input: '<1B0C111D1111E111111111111111F111111111111111G1 1'
blank: ' '
start state: set
table:
  # SUM MODULE
  sum0:
    1 : {write: 1, R: sum0}
    ' ' : {write: ' ', R: sum1}
  sum1:
    1 : {write: 1, R: sum1}
    ' ' : {write: ' ', L: sum2}
  sum2:
    1 : {write: ' ', L: sum3}
  sum3:
    1 : {write: 1, L: sum3}
    ' ' : {write: 1, L: sumReset}
  sumReset:
    1 : {write: 1, L: sumReset}
    'G' : {write: 'G', R: sumDone1}
    
  # MAIN MACHINE
  set:
    '<' : {write: '<', R: eval}
  # EVALUATE POSITIONS
  eval:
    1 : {write: 1, R: bit1}
  bit1:
    'B' : {write: 'B', R: bit1}
    0 : {write: 0, R: bit2}
  bit2:
    ['B','C','D','E','F', 0, 1, 'X'] : {R: bit2}
    'G' : {write: 'G', R: sum0}
  # SUM OF COORD DONE, BEGIN COPYING START TIME
  sumDone1:
    1 : {write: ' ', R: copySet0}
  copySet0:
    1 : {write: 1, R: copySet0}
    ' ' : {write: 1, L: copySet1}
  copySet1:
    ['E','F', 'G', 0, 1, 'X', ' '] : {L: copySet1}
    'D' : {write: 'D', L: copy1_0}
  copy1_0:
    'X' : {write: 'X', L: copy1_0}
    'C' : {write: 'C', R: copyDone1}
    1 : {write: 'X', R: copy1_1}
  copy1_1:
    ['B','C','D','E', 'F','G', 'X', 0, 1] : {R: copy1_1}
    ' ' : {write: 1, R: copy1_2}
  copy1_2:
    1 : {write: ' ', R: copy1_3}
  copy1_3:
    ['B','C','D','E', 'F','G', 'X', 0, 1] : {R: copy1_3}
    ' ' : {write: 1, R: copySet1}
  copyDone1:
    ['B','C','D','E','F','G', 'X', 0, 1] : {R: copyDone1}
    'G' : {write: 'A', R: subtract}
  subtract: