input: '<0B1C11D1111E111111111111111F111111111111111G1 1'
blank: ' '
start state: set
table:
  # SUM MODULE
  sum0:
    1 : {write: 1, R: sum0}
    ' ' : {write: ' ', R: sum1}
  sum1:
    1 : {write: 1, R: sum1}
    ' ' : {write: ' ', L: sum2}
  sum2:
    1 : {write: ' ', L: sum3}
  sum3:
    1 : {write: 1, L: sum3}
    ' ' : {write: 1, L: sumReset}
  sumReset:
    1 : {write: 1, L: sumReset}
    'G' : {write: 'G', L: sumDone1_1}
    'A' : {write: 'G', L: sumDone1_2}
    'H' : {write: 'G', L: sumDone1_3}
    
  # MAIN MACHINE
  set:
    '<' : {write: '<', R: eval}
  # EVALUATE POSITIONS
  eval:
    0 : {write: 0, R: bit1}
  bit1:
    'B' : {write: 'B', R: bit1}
    1 : {write: 1, R: bit2}
  bit2:
    ['B','C','D','E','F', 0, 1, 'X'] : {R: bit2}
    'G' : {write: 'G', R: sum0}
  # SUM OF COORD DONE, BEGIN COPYING START TIME
  sumDone1_1:
    ['E','F', 'G', 0, 1, 'X', ' '] : {L: sumDone1_1}
    'D' : {write: 'D', L: copy1_0}
    'C' : {write: 'C', R: copyDone1}
  copy1_0:
    'X' : {write: 'X', L: copy1_0}
    'C' : {write: 'C', R: copyDone1}
    1 : {write: 'X', R: copy1_1}
  copy1_1:
    ['B','C','D','E', 'F','G', 'X', 0, 1] : {R: copy1_1}
    ' ' : {write: ' ', R: copy1_2}
  copy1_2:
    1 : {write: 1, R: copy1_2}
    ' ' : {write: 1, L: sumDone1_1}
  copyDone1:
    ['B','C','D','E','F', 0, 1, 'X'] : {R: copyDone1}
    'G' : {write: 'A', R: sum0}    
  sumDone1_2:
    ['F', 'G', 0, 1, 'X', ' '] : {L: sumDone1_2}
    'E' : {write: 'E', L: copy2_0}
  copy2_0:
    'X' : {write: 'X', L: copy2_0}
    'D' : {write: 'D', R: copyDone2}
    1 : {write: 'X', R: copy2_1}
  copy2_1:
    ['B','C','D','E', 'F','G', 'X', 0, 1] : {R: copy2_1}
    ' ' : {write: ' ', R: copy2_2}
  copy2_2:
    1 : {write: 1, R: copy2_2}
    ' ' : {write: 1, L: sumDone1_2}
  copyDone2:
    ['B','C','D','E','F', 0, 1, 'X'] : {R: copyDone2}
    'G' : {write: 'H', R: sum0}
  sumDone1_3: