###### Como utilizar ########

# 1) Copiar e colar o código abaixo no simulador turingmachine.io
# 2) Clicar em 'load machine'
# 3) Clicar em 'run' ou, alternativamente, em 'step' para avançar a máquina passo a passo

### Nota 1 ###
# Todas as máquinas para o simulador contém um estado chamado "set". Esse estado não é listado nas tabelas.
# Esse estado coloca o cabeçote da máquina na posição em que o cabeçote estava no momento em que a máquina da etapa anterior parou. 
# Isto é para simular as várias etapas como se fossem uma máquina só.

### Nota 2 ###
# É possível modificar o input se quiser testar outras palavras de entrada.
# Se atente que a cada etapa o formato da palavra de entrada deve ser igual a palavra na fita deixada pela máquina anterior.
# Uma boa idéia é simular o fluxo inteiro desde a etapa 0, atualizando manualmente a palavra de entrada e copiando a máquina da próxima etapa a partir da segunda linha (blank: ' ').


input: '<0B0C11D1111E1F1G1'
blank: ' '
start state: set
table:
  # MAIN MACHINE - COPY AND ADD
  set:
    ['B','C','D','E','F', 0, 1, 'X', '<'] : {R: set}
    'G' : {write: 'G', R: copyStart}
  copyStart:
    ['E','F', 'G', 0, 1, 'X', ' '] : {L: copyStart}
    'D' : {write: 'D', L: copy0}
  copy0:
    'X' : {write: 'X', L: copy0}
    'C' : {write: 'C', R: copyDone}
    1 : {write: 'X', R: copy1}
  copy1:
    ['D','E','F', 'G', 0, 1, 'X'] : {R: copy1}
    ' ' : {write: 1, L: copyStart}
  copyDone:
    ['C', 'D', 'E','F', 0, 1, 'X'] : {R: copyDone}
    'E' : {write: 'E', R: copyStart2}
  copyStart2:
    ['F', 'G', 0, 1, 'X', ' '] : {L: copyStart2}
    'E' : {write: 'E', L: copy0_1}
  copy0_1:
    'X' : {write: 'X', L: copy0_1}
    'D' : {write: 'D', R: copyDone2}
    1 : {write: 'X', R: copy1_1}
  copy1_1:
    ['E','F', 'G', 0, 1, 'X'] : {R: copy1_1}
    ' ' : {write: 1, L: copyStart2}
  copyDone2:
    ['E','F', 0, 1, 'X'] : {R: copyDone2}
    'G' : {write: 'G', R: adjust}
  adjust: